# SpringFM

./: pom.xml
src/main/java/com/javatpoint/: BeanExample.java  BeanGiver.java  Config.java  ContinueArray.java  Employee.java  EmployeeDao.java  Prashu.java  Raju.java  SomeClass.java  Sonu.java  TestBeanFactory.java
src/main/java/com/lifecycle/: AppCfg.java  Karthika.java  Main.java  MyBean.java
src/main/java/org/sonu/: Alien.java  App.java  AppConfig.java  Helper.java  Mediatek.java  MobileProcessor.java  Operation.java  Samsung.java  Snapdragon.java  TrackOperation.java  Tyre.java
src/main/resources/: applicationContext.xml  lif.xml  spring.xml
src/test/java/org/sonu/: AppTest.java
